MFL+每个单词的特征维度做MFL 操作， seed:随机数种子
|ACC| 89.8289 |PRECISION| 0.9004 |RECALL| 0.8983 |F1| 0.8980（seed=20）
|ACC| 89.6053 |PRECISION| 0.8976 |RECALL| 0.8961 |F1| 0.8964（seed=40）
|ACC| 90.6316 |PRECISION| 0.9063 |RECALL| 0.9063 |F1| 0.9061（seed=60）
|ACC| 90.2632 |PRECISION| 0.9042 |RECALL| 0.9026 |F1| 0.9027（seed=80）
|ACC| 90.5921 |PRECISION| 0.9062 |RECALL| 0.9059 |F1| 0.9058（seed=90）
MFL+单词的维度做MFL 操作
|ACC| 90.1974 |PRECISION| 0.9033 |RECALL| 0.9020 |F1| 0.9023（seed=20）
|ACC| 91.2368 |PRECISION| 0.9130 |RECALL| 0.9124 |F1| 0.9125（seed=40）
|ACC| 91.0789 |PRECISION| 0.9110 |RECALL| 0.9108 |F1| 0.9107（seed=60）
 |ACC| 90.8026 |PRECISION| 0.9083 |RECALL| 0.9080 |F1| 0.9081（seed=80）
|ACC| 91.3158 |PRECISION| 0.9143 |RECALL| 0.9132 |F1| 0.9132（seed=90）