MFL+每个单词的特征维度做MFL 操作， seed:随机数种子
ACC| 90.5658 |PRECISION| 0.9067 |RECALL| 0.9057 |F1| 0.9055（seed=20）
ACC| 89.9474 |PRECISION| 0.8989 |RECALL| 0.8995 |F1| 0.8990（seed=30）
ACC| 90.5526 |PRECISION| 0.9060 |RECALL| 0.9055 |F1| 0.9055（seed=40）
ACC| 89.8421 |PRECISION| 0.8998 |RECALL| 0.8984 |F1| 0.8983（seed=50）
ACC| 90.2105 |PRECISION| 0.9022 |RECALL| 0.9021 |F1| 0.9020（seed=60）
MFL+单词的维度做MFL 操作
ACC| 90.9342 |PRECISION| 0.9095 |RECALL| 0.9093 |F1| 0.9093（seed=20）
ACC| 91.6447 |PRECISION| 0.9173 |RECALL| 0.9164 |F1| 0.9165（seed=30）
ACC| 91.0658 |PRECISION| 0.9122 |RECALL| 0.9107 |F1| 0.9107（seed=40）
ACC| 91.0000 |PRECISION| 0.9109 |RECALL| 0.9100 |F1| 0.9102（seed=50）
ACC| 91.1316 |PRECISION| 0.9109 |RECALL| 0.9113 |F1| 0.9110（seed=60）
ACC| 91.0789 |PRECISION| 0.9115 |RECALL| 0.9108 |F1| 0.9106（seed=80）
