rcnn+birnn
ACC| 90.8289 |PRECISION| 0.9078 |RECALL| 0.9083 |F1| 0.9079（seed=20）
ACC| 90.8289 |PRECISION| 0.9100 |RECALL| 0.9083 |F1| 0.9085（seed=30）
ACC| 90.4079 |PRECISION| 0.9045 |RECALL| 0.9041 |F1| 0.9041（seed=40）
ACC| 90.9079 |PRECISION| 0.9088 |RECALL| 0.9091 |F1| 0.9088（seed=50）
ACC| 90.6184 |PRECISION| 0.9063 |RECALL| 0.9062 |F1| 0.9061（seed=60）
rcnn+bilstm
ACC| 91.1974 |PRECISION| 0.9126 |RECALL| 0.9120 |F1| 0.9120（seed=20）
ACC| 91.1974 |PRECISION| 0.9126 |RECALL| 0.9120 |F1| 0.9120（seed=30）
ACC 91.1579 |PRECISION| 0.9115 |RECALL| 0.9116 |F1| 0.9115（seed=40）
ACC|91.6184 |PRECISION| 0.9163 |RECALL| 0.9162 |F1| 0.9161（seed=50）
ACC| 91.5658 |PRECISION| 0.9155 |RECALL| 0.9157 |F1| 0.9156（seed=60）

transformer_2encoder_5head
ACC| 91.1447 |PRECISION| 0.9115 |RECALL| 0.9114 |F1| 0.9113 (seed=20)
ACC| 90.8026 |PRECISION| 0.9081 |RECALL| 0.9080 |F1| 0.9080 (seed=30)
ACC| 90.9474 |PRECISION| 0.9099 |RECALL| 0.9095 |F1| 0.9092 (seed=40)
ACC| 91.1974 |PRECISION| 0.9120 |RECALL| 0.9120 |F1| 0.9119 (seed=50)
ACC| 91.2105 |PRECISION| 0.9121 |RECALL| 0.9121 |F1| 0.9121 (seed=60)

transformer_6encoder_5head
ACC| 90.3553 |PRECISION| 0.9036 |RECALL| 0.9036 |F1| 0.9035 (seed=20)
ACC| 90.5526 |PRECISION| 0.9063 |RECALL| 0.9055 |F1| 0.9056 (seed=30)
ACC| 90.7237 |PRECISION| 0.9074 |RECALL| 0.9072 |F1| 0.9072 (seed=40)
ACC| 90.5263 |PRECISION| 0.9058 |RECALL| 0.9053 |F1| 0.9053 (seed=50)
ACC| 90.2368 |PRECISION| 0.9033 |RECALL| 0.9024 |F1| 0.9024 (seed=60)

transformer_6encoder_6heand
ACC| 90.6974 |PRECISION| 0.9072 |RECALL| 0.9070 |F1| 0.9069 (seed=20)
ACC| 90.2763 |PRECISION| 0.9030 |RECALL| 0.9028 |F1| 0.9027 (seed=30)
ACC| 90.6579 |PRECISION| 0.9074 |RECALL| 0.9066 |F1| 0.9068 (seed=40)
ACC| 90.4474 |PRECISION| 0.9045 |RECALL| 0.9045 |F1| 0.9042 (seed=50)
ACC| 90.2500 |PRECISION| 0.9030 |RECALL| 0.9025 |F1| 0.9027 (seed=60)